In [2]:
# pull in dependencies
import pandas as pd
import numpy as np

In [3]:
# read in csv files
annual_hours = pd.read_csv('Data/Working_hours/annual_working_hours.csv')
gdp = pd.read_csv('Data/Working_hours/gdppercapita_vs_annual_hours_worked.csv')
home_hours = pd.read_csv('Data/Working_hours/home_hours_and_gender_USA.csv')
productivity = pd.read_csv('Data/Working_hours/productivity_vs_annual_hours_worked.csv')
hours_weekly = pd.read_csv('Data/Working_hours/work_hours_per_week.csv')

In [4]:
# List of countries to filter to
countries =  ['United States','Mexico','Venezuela','Brazil','South Africa','Nigeria','Poland','Russia',
             'Sweden','China','South Korea','Australia']

In [5]:
# removes all data with years prior to 1950 and filtered by country list
annual_hours = annual_hours.loc[annual_hours.Year>1949,:]
annual_hours = annual_hours[annual_hours.Entity.isin(countries)]

In [6]:
# removes all data with years prior to 1950 and filtered by country list

# first forces all values intro strings, if the value contains non numeric values it becomes a NaN
gdp["Year"] = pd.to_numeric(gdp['Year'],errors='coerce')
# replaces all NaNs with zeros to be filtered out
gdp = gdp.replace(np.nan,0,regex=True)
gdp = gdp.loc[gdp["Year"]>1949,:]

# filters data to our target country list
gdp = gdp[gdp.Entity.isin(countries)]
gdp

,Entity,Code,Year,Working hours (hours per person engaged),GDP per capita (int.-$) (constant 2011 international $),Unnamed: 5
2392,Australia,AUS,1950.0,2178.2456,0.0,8177000.0
2393,Australia,AUS,1951.0,2158.1013,0.0,8398000.0
2394,Australia,AUS,1952.0,2138.1436,0.0,8595000.0
2395,Australia,AUS,1953.0,2118.3701,0.0,8782000.0
2396,Australia,AUS,1954.0,2098.7798,0.0,8970000.0
...,...,...,...,...,...,...
46937,Venezuela,VEN,2015.0,0.0000,0.0,30082000.0
46938,Venezuela,VEN,2016.0,0.0000,0.0,29851000.0
46939,Venezuela,VEN,2017.0,0.0000,0.0,29402000.0
46940,Venezuela,VEN,2018.0,0.0000,0.0,28887000.0
46941,Venezuela,VEN,2019.0,0.0000,0.0,28516000.0

In [7]:
# removes all data with years prior to 1950
home_hours = home_hours.loc[home_hours["Year"]>1949,:]

# drops Code column because it had only NaN values
home_hours = home_hours.drop(columns = ['Code'])
home_hours

        Entity  Year  Hours
5      Men 14+  1950    9.0
6      Men 14+  1960   10.7
7      Men 14+  1970   11.4
8      Men 14+  1980   12.9
9      Men 14+  1990   14.9
..         ...   ...    ...
211  Women 65+  1970   33.0
212  Women 65+  1980   28.0
213  Women 65+  1990   28.6
214  Women 65+  2000   29.6
215  Women 65+  2005   28.3

[126 rows x 3 columns]

In [10]:
# removes all data with years prior to 1950
productivity['Year'] = pd.to_numeric(productivity['Year'],errors='coerce')
# replaces all NaNs with zeros to be filtered out
productivity = productivity.replace(np.nan,0,regex=True)
productivity = productivity.loc[productivity["Year"]>1949,:]


productivity = productivity[productivity.Entity.isin(countries)]
productivity.to_csv("Output/productivity.csv")

In [9]:
# removes all data with years prior to 1900
hours_weekly = hours_weekly.loc[hours_weekly['Year']>1949,:]
hours_weekly = hours_weekly[hours_weekly.Entity.isin(countries)]
hours_weekly

            Entity Code  Year   (hours per week)
7        Australia  AUS  1950              39.60
8        Australia  AUS  1960              39.60
9        Australia  AUS  1970              39.60
10       Australia  AUS  1980              39.20
11       Australia  AUS  1990              40.10
12       Australia  AUS  2000              40.55
131         Sweden  SWE  1950              46.80
132         Sweden  SWE  1960              43.40
133         Sweden  SWE  1980              37.70
134         Sweden  SWE  1990              38.20
135         Sweden  SWE  2000              37.70
167  United States  USA  1950              42.40
168  United States  USA  1960              40.20
169  United States  USA  1970              38.80
170  United States  USA  1980              39.10
171  United States  USA  1990              39.70
172  United States  USA  2000              40.25

In [9]:
# outputs data filtered by year and country
annual_hours.to_csv('Data/Working_hours/clean_annual_hours.csv')
gdp.to_csv('Data/Working_hours/clean_gdp.csv')
home_hours.to_csv('Data/Working_hours/clean_home_hours.csv')
productivity.to_csv('Data/Working_hours/clean_productivity.csv')
hours_weekly.to_csv('Data/Working_hours/clean_weekly_hours.csv')