In [39]:
# pull in dependencies
import pandas as pd
import numpy as np

In [26]:
# read in csv files
annual_hours = pd.read_csv('Data/Working_hours/annual_working_hours.csv')
gdp = pd.read_csv('Data/Working_hours/gdppercapita_vs_annual_hours_worked.csv')
home_hours = pd.read_csv('Data/Working_hours/home_hours_and_gender_USA.csv')
producitivty = pd.read_csv('Data/Working_hours/productivity_vs_annual_hours_worked.csv')
hours_weekly = pd.read_csv('Data/Working_hours/work_hours_per_week.csv')

In [31]:
# List of countries to filter to
countries =  ['United States','Mexico','Venezuela','Brazil','South Africa','Nigeria','Poland','Russia',
             'Sweden','China','South Korea','Australia']

In [32]:
# removes all data with years prior to 1950 and filtered by country list
annual_hours = annual_hours.loc[annual_hours.Year>1949,:]
annual_hours = annual_hours[annual_hours.Entity.isin(countries)]

,Entity,Code,Year,Average annual hours worked by persons engaged (hours per person engaged)
68,Australia,AUS,1950,2178.2456
69,Australia,AUS,1951,2158.1013
70,Australia,AUS,1952,2138.1436
71,Australia,AUS,1953,2118.3701
72,Australia,AUS,1954,2098.7798
...,...,...,...,...
3320,Venezuela,VEN,2002,1829.0203
3321,Venezuela,VEN,2003,1801.2109
3322,Venezuela,VEN,2004,1896.6949
3323,Venezuela,VEN,2005,1922.8501
3324,Venezuela,VEN,2006,1903.8516

In [42]:
# removes all data with years prior to 1950 and filtered by country list

# first forces all values intro strings, if the value contains non numeric values it becomes a NaN
gdp["Year"] = pd.to_numeric(gdp['Year'],errors='coerce')
# replaces all NaNs with zeros to be filtered out
gdp = gdp.replace(np.nan,0,regex=True)
gdp = gdp.loc[gdp["Year"]>1949,:]

# filters data to our target country list
gdp = gdp[gdp.Entity.isin(countries)]
gdp

,Entity,Code,Year,Working hours (hours per person engaged),GDP per capita (int.-$) (constant 2011 international $),Unnamed: 5
2392,Australia,AUS,1950.0,2178.2456,0.0,8177000.0
2393,Australia,AUS,1951.0,2158.1013,0.0,8398000.0
2394,Australia,AUS,1952.0,2138.1436,0.0,8595000.0
2395,Australia,AUS,1953.0,2118.3701,0.0,8782000.0
2396,Australia,AUS,1954.0,2098.7798,0.0,8970000.0
...,...,...,...,...,...,...
46937,Venezuela,VEN,2015.0,0.0000,0.0,30082000.0
46938,Venezuela,VEN,2016.0,0.0000,0.0,29851000.0
46939,Venezuela,VEN,2017.0,0.0000,0.0,29402000.0
46940,Venezuela,VEN,2018.0,0.0000,0.0,28887000.0
46941,Venezuela,VEN,2019.0,0.0000,0.0,28516000.0

In [ ]:
# removes all data with years prior to 1950
home_hours.head()

In [ ]:
# removes all data with years prior to 1950
producitivty.head()

In [ ]:
# removes all data with years prior to 1900
hours_weekly.head()

In [ ]:
# outputs data filtered by year and country